REACT_APP_AUTH_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/cms/api/login
<<<<<<< HEAD
REACT_APP_SERVICE_ORDER_API_URL=http://10.200.201.246:5000/Api/v1/ServiceOrder
REACT_APP_SALES_ORDER_API_URL=http://10.200.201.246:5000/Api/v1/SalesOrder
=======
REACT_APP_SERVICE_ORDER_API_URL=http://10.200.201.246/:5000/Api/v1/ServiceOrder
REACT_APP_SALES_ORDER_API_URL=http://10.200.201.246:5000/Api/v1/SalesOrder
REACT_APP_WORK_ORDER_API_URL=http://10.200.201.246:5000/Api/v1/SalesOrder/Source/Customer
>>>>>>> 432318f5cea72bb3e3e11af16c8c09eb65900ca0

REACT_APP_X_IBM_CLIENT_ID=cbd4e2d2-5076-4c99-93f7-56a768af0a88